apiVersion: v1
kind: ConfigMap
metadata:
  name: fluent-bit-cluster-info
  namespace: amazon-cloudwatch
data:
  cluster.name: "staging-eks_deskly"
  http.server: "On"
  http.port: "2020"
  read.head: "On"
  read.tail: "Off"
  logs.region: "us-east-1"