apiVersion: v1
kind: ConfigMap
metadata:
  name: deskly-location-config-dev
  namespace: deskly
data:
  LOCATION_IMAGE_NAME: "kamilbonkowski/deskly-location:29"
  CORE_IMAGE_NAME: "kamilbonkowski/deskly-core:28"
  AWS_SQS_URL: "https://sqs.us-east-1.amazonaws.com/521847299069/deskly-sqs"
  AWS_BUCKET_NAME: "deskly-bucket-2"
  AWS_DEFAULT_REGION: "us-east-1"
  SPRING_PROFILES_ACTIVE: "prod"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://terraform-20250128212648366600000003.ctjxwkgoevx5.us-east-1.rds.amazonaws.com:5432/desklydb"
